https://www.toolhelper.cn/SymmetricEncryption/AES


91重口
https://6187.buvmdunk.top/
https://51lq3.yymixit.xyz/?lieqi_aff=


海角
https://5e70.rojdtskj.cc/
https://p3.soqjpaqj.cc/?hjsq_aff=

soul 猎艳
https://8150.ntbldev.cc/
https://p3.lyvjyzva.xyz/?soul_aff=


AI色色
https://a667.xmsvjvi.top/#/   https://aiss.one
https://p3.kweiniy.com/?aiss_aff=


XVIDEOS
https://3652.hnrqtmfb.cc/chan/xv0010/cj4F   https://xxvv.me
https://p3.xxvv.me/?xvideo_aff=cj4F



抖阴2025
https://7680.miumwqy.cc/ 
https://p5.bqizren.xyz/?dy17_aff=


黑料社-----
https://e2aa.kdxypudi.cc/   https://hls6.com https://hls0.com
https://d2ac0a1ii6tzx3.cloudfront.net/?hls_aff=&amp;oauth_id=d740bfa0043a08e2579254d48ba745eb

91AV-----
https://b09f.qvgvmvxz.com/
https://p4.meksabhn.cc/?aff_code
sha256=f479a05f2c1b6688aed5c4a5213fcdfe
f1b97d6206b8ccd91b75f90d97cb11ea   bbb5e8de80737ee0

"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758"


每日播单
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":1,"mod":"mv","code":"playlist","_hash":1757428181,"page":1}
最新创作
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":3,"mod":"element","code":"getConstructById","_hash":1757428181,"page":1}
热门影片
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":4,"mod":"element","code":"getConstructById","_hash":1757428181,"page":1}
暗网猎奇7
华语国产2
VIP专区5
禁漫天堂12
日本AV 9
日韩三级
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":10,"cate_id":"38","mod":"mv","code":"cate","_hash":1757428181,"page":1,"sort":"new"}
欧美精品
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":11,"cate_id":"22","mod":"mv","code":"cate","_hash":1757428181,"page":1,"sort":"new"}

影片详情
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":"1334316","mod":"mv","code":"detail"}

热搜推荐
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"seek","code":"seekHotSearch"}

搜索影片
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"seek","code":"seekInAll","keywords":"aaa","type":"mv","last_ix":"0","limit":15,"page":1}
搜索女优
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"seek","code":"seekInAll","keywords":"明","type":"actor","last_ix":"0","limit":15,"page":1}


找片
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"mv","code":"recommendAll"}

女优列表
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"Mvactor","code":"actorList","sort":"renqi","cup_size":"","name":"","page":1,"limit":15}

女优详细
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"mvactor","code":"actorDetail","id":1962,"sort":"praise"}

分类筛选
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"mv","code":"search","cate":"","sort":"","toll_type":"","tag":"","page":1,"limit":15}

主题列表
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","mod":"mv","code":"mvTopicList"}
主题详细
{"oauth_id":"zU0BfWtWTSpJM2aD_1757431071758","bundleId":"com.pwa.jyav","version":"4.4.0","oauth_type":"pwa","language":"zh","via":"pwa","id":4,"mod":"element","code":"getElementByIdSecondPage","construct_id":2,"_hash":1757436980,"title":"果冻传媒","page":1}





